{
  "name": "MyPOS Ultimate",
  "short_name": "MyPOS",
  "id": "/mypos/",
  "description": "Mobile point of sale app with products, cart, receipts, reports, customers, backups, and settings.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display_override": ["fullscreen", "standalone"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#1565C0",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
